yandex.geocoder.api.key=fbcb0a28-c71a-4a4f-9145-394fab9f715d
yandex.geocoder.url=https://geocode-maps.yandex.ru/1.x


weather.forecast.api-url=https://projecteol.ru
weather.forecast.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ4NTUyNDY2LCJpYXQiOjE3NDg1NTIxNjYsImp0aSI6Ijk2NzMxNmY1MzM5ZTQyYjJiYWUwZDBjZTIwMmM2ZjMwIiwidXNlcl9pZCI6MTA0OH0.-Gd-5hHmYXScN7HhNay4SGhsvqc7kVATzPOF9oku70k



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=superduperpassword
jwt.expiration=3600000


spring.cache.type=simple

spring.datasource.url=jdbc:postgresql://db:5432/weather
spring.datasource.username=postgres
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE