spring.application.name=weather-api
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=1944

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.sql.init.mode=never
